{
	"name": "sakura",
	"version": "0.0.1",
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
    "start-web": "node web/dev.js",
    "build-web": "node web/build.js",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.6",
		"react-native": "0.43.3",
    "moment": "^2.18.0",
    "multiplier": "^0.1.0",
    "react-addons-update": "^15.4.2",
    "react-native-app-intro": "^1.1.5",
    "react-native-blur": "^2.0.0",
    "react-native-code-push": "^1.17.2-beta",
    "react-native-easy-grid": "^0.1.8",
    "react-native-elements": "file:./modules/react-native-elements",
    "react-native-form-generator": "^0.9.9",
    "react-native-fs": "^v2.1.0-rc.1",
    "react-native-gesture-recognizers": "^0.2.3",
    "react-native-gifted-listview": "^0.0.15",
    "react-native-google-places-autocomplete": "^1.2.8",
    "react-native-image-crop-picker": "file:./modules/react-native-image-crop-picker",
    "react-native-image-progress": "^0.6.0",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-lightbox": "^0.6.0",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-maps": "^0.12.4",
    "react-native-modal-dropdown": "^0.4.1",
    "react-native-modalbox": "^1.3.9",
    "react-native-orientation": "^1.17.0",
    "react-native-photo-browser": "^0.2.2",
    "react-native-picker": "^4.0.18",
    "react-native-progress": "^3.2.0",
    "react-native-push-notification": "^2.2.1",
    "react-native-spinkit": "^1.0.2",
    "react-native-textinput-effects": "^0.3.0",
    "react-native-vector-icons": "file:./modules/react-native-vector-icons",
    "react-native-viewpager": "file:./modules/react-native-viewpager",
    "react-native-swiper": "file:./modules/react-native-swiper",
    "react-native-web": "file:./modules/react-native-web",
    "react-redux": "^5.0.3",
    "react-static-container": "^1.0.1",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0",
    "redux-action-buffer": "^1.0.1",
    "redux-persist": "^4.5.0",
    "redux-persist-migrate": "^4.0.1",
    "redux-persist-transform-encrypt": "^1.0.1",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^1.7.3",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
		"jest": "19.0.2",
		"react-test-renderer": "16.0.0-alpha.6",
    "babel-core": "6.24.0",
    "babel-loader": "6.4.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-react-native": "^1.9.1",
    "babel-runtime": "6.23.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.27.3",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.13.2",
    "lorem-ipsum": "^1.0.3",
    "ora": "^1.1.0",
    "os": "^0.1.1",
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.3.0",
    "redux-logger": "^2.8.2",
    "shelljs": "^0.7.7",
    "style-loader": "^0.13.2",
    "url-loader": "0.5.8",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
	},
  "keywords": [
    "web",
    "sakura",
    "app",
    "boot",
    "ios",
    "android",
    "web"
  ],
  "author": "Huaishun Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisOHu/sakura/issues"
  },
  "homepage": "https://github.com/ChrisOHu/sakura#readme",
	"jest": {
		"preset": "react-native"
	}
}
